# easy_car_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zdn/easycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdn/easycar/: CarInspectionActivity.java  CarViolationActivity.java  EcApplication.java  LoginActivity.java  MainActivity.java  MsgActivity.java  PublishActivity.java  RegisterActivity.java  ResetPwdActivity.java  SetCarInfoActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/cn/zdn/easycar/config/: Api.java  Constants.java
app/src/main/java/cn/zdn/easycar/dialog/: LoadingDialog.java
app/src/main/java/cn/zdn/easycar/okhttp/: GetRequest.java  OkUtil.java  PostRequest.java  ResultCallback.java
app/src/main/java/cn/zdn/easycar/pojo/: CarInfo.java  Comment.java  Feed.java  FeedInfo.java  LocList.java  PageInfo.java  TipMessage.java  User.java  UserInfo.java  Vio.java
app/src/main/java/cn/zdn/easycar/result/: Result.java  ResultConstant.java  ResultJS.java
app/src/main/java/cn/zdn/easycar/ui/: FragmentActivity.java
app/src/main/java/cn/zdn/easycar/ui/dashboard/: DashboardFragment.java  HotVioActivity.java
app/src/main/java/cn/zdn/easycar/ui/home/: FeedActivity.java  HomeFragment.java  PageForumFragment.java  PageRulesFragment.java  ViewPagerAdapter.java
app/src/main/java/cn/zdn/easycar/ui/notifications/: NotificationsFragment.java  PersonalInfoActivity.java  UserFeedActivity.java
app/src/main/java/cn/zdn/easycar/util/: ContentUtil.java  ImageUtil.java  PagerPosition.java  PhotoSelAdapter.java  SPUtil.java  SendNotification.java  StatusBarUtil.java
app/src/main/java/cn/zdn/easycar/viewmodel/: FeedViewModel.java  UserViewModel.java
app/src/main/java/cn/zdn/easycar/webDoc/: WebDocOneActivity.java
app/src/main/res/drawable/: shape.xml  shape_grey.xml
app/src/main/res/drawable-anydpi/: nav_item_bg.xml
app/src/main/res/drawable-mdpi/: ic_like_fill_red.xml  light_ball_ic.xml  safe_ic.xml  search_ic.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_empty.xml  ic_like_fill.xml  ic_list_divider.xml
app/src/main/res/drawable-xhdpi/: ic_like_selector.xml
app/src/main/res/drawable-xxhdpi/: red_circle.xml
app/src/main/res/layout/: activity_car_inspection.xml  activity_car_violation.xml  activity_feed.xml  activity_hot_vio.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_personal_info.xml  activity_practice_webview.xml  activity_publish.xml  activity_register.xml  activity_reset_pwd.xml  activity_set_car_info.xml  activity_splash.xml  activity_user_feed.xml  activity_wed_doc_one.xml  dialog_progress.xml  empty.xml  fragment_dashboard.xml  fragment_example_bottom_sheet.xml  fragment_notifications.xml  fragment_page_rules.xml  item_feed_item.xml  item_violation_item.xml  main_menu_badge.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/zdn/easycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
