// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]

    dependencies = [
            material                : 'com.google.android.material:material:1.0.0',
            androidxAppcompat       : 'androidx.appcompat:appcompat:1.1.0',
            androidxActivity        : 'androidx.activity:activity:1.1.0',
            androidxFragment        : 'androidx.fragment:fragment:1.2.5',


            androidxRecyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',

            androidxConstraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            okhttp                  : 'com.squareup.okhttp3:okhttp:3.8.1',
            gson                    : 'com.google.code.gson:gson:2.8.5',
            glide                   : 'com.github.bumptech.glide:glide:4.9.0',

            glideCompiler           : 'com.github.bumptech.glide:compiler:4.9.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}